#skills {
  display: flex;
  align-items: center;
  margin: 16px;
  height: auto;
}

.skillsAll {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: absolute;
  bottom: 2rem;
}

.skillsAll1 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.skillsAll2 {
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 0.75rem;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 100%;
}

.skillsAll2 > div {
  padding: 0.5rem 0;
}

.skillsAll2 h3 {
  font-size: 1rem;
}

.skillsAll2 img {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}

.text-md {
  font-size: 0.75rem;
}

.lg\:text-xl {
  font-size: 0.875rem;
}
.skillsForMobile {
  font-size: 2rem;
}
/* MOBILE STYLES */
@media (max-width: 600px) {
  #skills {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 8px;
    width: 100%;
  }

  .skillsAll {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.25rem;
    font-size: 0.75rem;
    position: absolute;
    top: 52rem;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .skillsForMobile {
    font-size: 1.25rem;
    padding-bottom: 1rem;
  }

  .skillsAll1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
  }

  .skillsAll2 {
    padding: 0.75rem;
    border-radius: 0.75rem;
  }

  .skillsAll2 h3 {
    font-size: 0.875rem;
  }

  .skillsAll2 img {
    width: 20px;
    height: 20px;
  }

  .text-md {
    font-size: 0.7rem;
  }

  .lg\:text-xl {
    font-size: 0.75rem;
  }
}
